<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      html {
        margin: 0;
      }
      body {
        margin: 0;
        background-color: #404040;
        background-image: url(Bg.png);
        background-size: 400px;
      }
      #header {
        padding: 10px 10px 1px 10px;
        margin: 13px 13px 5px 13px;
        margin-bottom: 20px;
        background-color: #202020;
        border-radius: 15px;
        box-shadow: 0px 0px 30px;
        color: white;
      }
      #header h2 {
        font-family: Times New Roman;
        color: darkred;
      }
      #header h5 {
        font-family: Arial;
        color: white;
      }
      #posts {
        padding: 10px 10px 10px 10px;
        text-align: center;
        color: black;
      }
      #one {
        padding: 10px 10px 10px 10px;
        margin: 20px 190px 20px 190px;
        background-color: #909090;
        border-radius: 15px;
        border: 5px solid black;
        font-family: Arial;
      }
      #name {
        text-align: right;
        margin-right: 30px;
        margin-top: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h2>Creepy Corner</h2>
      <h5>Look behind you...</h5>
    </div>
    <h6 id="name">@j-undeadd on Tumblr.</h6>
    <div id="posts">
      <div id="one">
        <center><h2>Cursed Elmo (photo manipulation by me)</h2></center>
        <hr>
        <img src="1.png" width="400" height="675">
      </div>
    </div>
  </body>
</html>